# messages
kafka.error.get.topics=Error during getting of topics.\n%s
kafka.error.create.topic=Error during creation of a new topic '%s'.\n%s
kafka.error.delete.topic=Error during deletion of a topic '%s'.\n%s