# SpringExamples

./: pom.xml
CsvUtils/: pom.xml
CsvUtils/src/main/java/com/mm/csv/: CsvHelper.java  CsvParsingException.java
CsvUtils/src/main/java/com/mm/csv/mapper/: BaseMapper.java  JsonArrayParser.java  Mapper.java
KafkaExample/: pom.xml
KafkaExample/src/main/java/com/mm/kafka_example/: KafkaClientConfig.java  PropertyNames.java
KafkaExample/src/main/java/com/mm/kafka_example/common/: MessagePayloadDeserializer.java  MessagePayloadSerializer.java
KafkaExample/src/main/java/com/mm/kafka_example/components/: AdminClientComponent.java  AdminClientComponentImpl.java  ConsumerComponent.java  ConsumerComponentImpl.java  ProducerComponent.java  ProducerComponentImpl.java
KafkaExample/src/main/java/com/mm/kafka_example/model/: KafkaOperationError.java  KafkaOperationResult.java  Message.java  Topic.java  TopicsInfo.java
KafkaExample/src/main/resources/: kafka-config.properties
KafkaExample/src/test/java/com/mm/kafka_example/: AdminClientComponentTest.java  ProducerConsumerTest.java
KafkaExample/src/test/resources/: kafka-config.properties
MongoDataModule/: MOCK_DATA.json  pom.xml
MongoDataModule/src/main/java/com/mm/mongo_spring/: MongoModuleConfiguration.java
MongoDataModule/src/main/java/com/mm/mongo_spring/exception/: DataException.java
MongoDataModule/src/main/java/com/mm/mongo_spring/model/: Counter.java  Employee.java  Gender.java
MongoDataModule/src/main/java/com/mm/mongo_spring/repositories/: EmployeeRepository.java
MongoDataModule/src/main/java/com/mm/mongo_spring/service/: CounterService.java  CounterServiceImpl.java  EmployeeJsonComponent.java  EmployeeService.java  EmployeeServiceImpl.java  MongoCollectionService.java
MongoDataModule/src/main/resources/: application.properties
MongoDataModule/src/test/java/com/mm/mongo_spring/repositories/: EmployeeRepositoryTest.java
MongoDataModule/src/test/resources/: application.properties
MongoSpringExample/: pom.xml
MongoSpringExample/src/main/java/com/mm/mongo_spring/: MongoConfiguration.java
MongoSpringExample/src/main/java/com/mm/mongo_spring/model/: Employee.java  EmployeeBuilder.java
MongoSpringExample/src/main/java/com/mm/mongo_spring/repositories/: EmployeeRepository.java
MongoSpringExample/src/test/java/com/mm/mongo_spring/repositories/: EmployeeRepositoryTest.java
MongoSpringExample/src/test/resources/: application.properties
MoviesInsertToCassandra/: pom.xml
MoviesInsertToCassandra/src/main/java/com/mm/: Main.java  MovieMapper.java  PrintMovies.java
MoviesInsertToCassandra/src/main/java/com/mm/csv/: CsvHelper.java
MoviesInsertToCassandra/src/main/java/com/mm/csv/mapper/: BaseMapper.java  JsonArrayParser.java  MovieMapper.java
MoviesInsertToCassandra/src/main/java/com/mm/movies/: Genre.java  Keyword.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
MoviesInsertToCassandra/src/main/resources/: init_keyspace.cql
MoviesInsertToMlabMongoDatabase/: pom.xml
MoviesInsertToMlabMongoDatabase/src/main/java/com/mm/insert_mongo_to_mlab/: Main.java
MoviesInsertToMlabMongoDatabase/src/main/java/com/mm/insert_mongo_to_mlab/codecs/: GenreCodec.java  KeywordCodec.java  MovieCodec.java  MovieCodecProvider.java  ProductionCompanyCodec.java  ProductionCountryCodec.java  SpokenLanguageCodec.java
MoviesInsertToMlabMongoDatabase/src/main/java/com/mm/insert_mongo_to_mlab/csv/: MovieCsvMapper.java
MoviesInsertToMlabMongoDatabase/src/main/java/com/mm/insert_mongo_to_mlab/model/: Genre.java  Keyword.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
ReactiveJavaSamples/: pom.xml
ReactiveJavaSamples/src/main/java/com/mm/reactive_samples/: Point.java  TestCase_Flowable_1.java  TestCase_Maybe_1.java
SpringBootModule/: pom.xml
SpringBootModule/src/main/java/com/mm/boot/: Configuration.java  Main.java
SpringBootModule/src/main/java/com/mm/boot/controllers/: HelloController.java  SimpleController.java  TopicController.java
SpringBootModule/src/main/java/com/mm/boot/domain/: Topic.java
SpringBootModule/src/main/java/com/mm/boot/runners/: SimpleRunner.java
SpringBootModule/src/main/java/com/mm/boot/service/: TopicService.java
SpringBootMoviesRestApi/: pom.xml
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/: Main.java  MoviesRestApiConfiguration.java
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/controller/: CustomErrorController.java  MoviesController.java
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/model/: Genre.java  Keyword.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/repository/: MovieRepository.java
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/service/: MovieService.java  MovieServiceImpl.java
SpringBootMoviesRestApi/src/main/java/com/mm/movies_rest_api/utils/: Messages.java  SearchResultList.java
SpringBootMoviesRestApi/src/main/resources/: application.properties
SpringBootMoviesRestApi/src/main/resources/messages/: messages.properties
